server:
  port: 8081
  grpc_port: 9081
  name: "inventory-service"

database:
  host: "postgres"
  port: 5432
  name: "inventory_db"
  username: "postgres"
  password: "postgres"
  sslmode: "disable"
  max_idle_connections: 10
  max_open_connections: 100
  connection_max_lifetime: "1h"

kafka:
  bootstrap_servers: "kafka:9092"
  topics:
    product_events: "inventory-events"

logging:
  level: "debug" 
